#!/bin/bash

: ${DIGITALOCEAN_ENVFILE:=~/.digitalocean/docker-swarm-consul}

if [ -z ${DIGITALOCEAN_ACCESS_TOKEN} ] && [ -f ${DIGITALOCEAN_ENVFILE} ]; then
    . ${DIGITALOCEAN_ENVFILE}
fi

#: ${DIGITALOCEAN_BACKUPS:=true};                            export DIGITALOCEAN_BACKUPS
: ${DIGITALOCEAN_IMAGE:=ubuntu-15-10-x64};                  export DIGITALOCEAN_IMAGE
#: ${DIGITALOCEAN_IPV6:=true};                               export DIGITALOCEAN_IPV6
: ${DIGITALOCEAN_PRIVATE_NETWORKING:=true};                 export DIGITALOCEAN_PRIVATE_NETWORKING
: ${DIGITALOCEAN_REGION:=sfo1};                             export DIGITALOCEAN_REGION
: ${DIGITALOCEAN_SIZE:=512mb};                              export DIGITALOCEAN_SIZE
: ${DIGITALOCEAN_SSH_PORT:=22};                             export DIGITALOCEAN_SSH_PORT
: ${DIGITALOCEAN_SSH_USER:=root};                           export DIGITALOCEAN_SSH_USER
#: ${DIGITALOCEAN_USERDATA:=};                               export DIGITALOCEAN_USERDATA

: ${MACHINE_CLUSTER_INTERFACE:=eth1};                       export MACHINE_CLUSTER_INTERFACE
: ${MACHINE_DATACENTER:=${DIGITALOCEAN_REGION}};            export MACHINE_DATACENTER
: ${MACHINE_SSH_USER:=${DIGITALOCEAN_SSH_USER}};            export MACHINE_SSH_USER
